----------------------------------------------------------
first goofy AHHHHH text
----------------------------------------------------------
What's up guys, it's Quandele Dingle here
I have been arrested for multiple crimes
Including battery on police officer (what)
Grand theft, declaring war on Italy, and public indecency
I will be escaping prison on March 28th
After that I will take over the world
----------------------------------------------------------
second goofy AHHHHH text
----------------------------------------------------------
Hey fellas it's Quandele Dingle here
I put perks on Vladimir Putin's drink
And he went to bed for a really long time
I trapped my autistic son's hand in an air fryer (herrrrr)
I dumped boiling water on a prison guard's head
My goofy ah friend, Jamarious Quandele Dingle 
Tried to eat my but during Ramadhan
